# Android_APP_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_app_umc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_app_umc/: AddressActivity.kt  AlarmActivity.kt  Bakery.kt  BakeryRVAdapter.kt  BreadCateogry.kt  CartActivity.kt  FragmentA.kt  FragmentAdapter.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt  FragmentE.kt  FragmentF.kt  FragmentG.kt  FragmentH.kt  FragmentI.kt  FragmentJ.kt  HomeFragment.kt  LikeFragment.kt  MainActivity.kt  MainStoreList.kt  MyFragment.kt  PagerFragmentStateAdapter.kt  RecipeCateogry.kt  RecycleAdapter.kt  RecyclerAdapter.java  ReservationFragment.kt  SearchFragment.kt  StoreData.kt  StoreDetailInfoActivity.kt  StoreFragment.kt  StoreFragmentAdapter.kt  menucategory.kt
app/src/main/java/com/example/android_app_umc/base/: BaseFragment.kt
app/src/main/java/com/example/android_app_umc/data/entities/: Bakery.kt
app/src/main/java/com/example/android_app_umc/model/: BreadStore.kt  Menu.kt
app/src/main/java/com/example/android_app_umc/repository/: BreadLists.kt  MenuLists.kt
app/src/main/res/drawable-v24/: button_round.xml
app/src/main/res/layout/: activity_address.xml  activity_alarm.xml  activity_cart.xml  activity_main.xml  activity_main_store_list.xml  detail_store_info.xml  fragment_a.xml  fragment_d.xml  fragment_e.xml  fragment_f.xml  fragment_g.xml  fragment_h.xml  fragment_home.xml  fragment_i.xml  fragment_j.xml  fragment_my.xml  item_bakery.xml  store_list.xml  store_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: category.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_app_umc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
